{
  "name": "Sequencer",
  "authors": [
    "Edward Costello <phasereset@gmail.com>"
  ],
  "description": "A collaborative web based sequencer using Csound synthesis",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3"
  }
}
